version: 0.2

phases:
  pre_build:
   commands:
       - |
         echo "pre_build"
         echo "KEY environment property value: $KEY"
  build:
    commands:
        - |
          set -e
          docker build -t 552579051427.dkr.ecr.us-east-2.amazonaws.com/ajgarozz:alpine .
          aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 552579051427.dkr.ecr.us-east-2.amazonaws.com
          docker push 552579051427.dkr.ecr.us-east-2.amazonaws.com/ajgarozz:alpine
